Secure Copy From Local File to Remote File:
scp -i "lambda-playground-1.pem" RAISE_SYW_2025-CURRENT.xlsx ec2-user@ec2-18-216-239-216.us-east-2.compute.amazonaws.com:/home/ec2-user/Automation/Raise/RAISE_SYW_2025-CURRENT.xlsx


./runall_python.sh 2> error.log

source env/bin/activate && ./runall_python.sh 2> error.log

open -a "Microsoft Excel" RAISE_SYW_2025-CURRENT.xlsx

ssh:
ssh -i "lambda-playground-1.pem" ec2-user@ec2-18-216-239-216.us-east-2.compute.amazonaws.com


Copy from AWS S3 bucket to current location:
aws s3 cp s3://ec2-sandbox-dcremas/daily_files_excel/RAISE-SYW_02-06-2026.xlsx .
